<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="The UTC Reading Student made Digital Magazine">
	<title>Damocles Voice</title>
	<link rel="shortcut icon" type="image/png" href="../images/Damocles_Voice_Logo.png" />
	<link rel="stylesheet" type="text/css" href="../styles/style.css" />
	<link rel="stylesheet" type="text/css" href="../styles/scroll.css" />

	<!--This is what will show up if you send a link in Discord/Facebook/Whatever-->
	<meta content="Damocles Voice" property="og:title" />
	<meta content="The UTC Reading Student made Digital Magazine" property="og:description" />
	<meta content="./" property="og:url" />
	<meta content="../images/Damocles_voice_logo.png" property="og:image" />
	<meta content="#00BFFF" data-react-helmet="true" name="theme-color" />
	<!--Special styles specifically for this page-->
	<style>
		.sectionLink.inverted {
			padding: 0 11px;
			font-size: 12px;
			margin: 2px 0 1px;
			border-radius: 20px;
			display: inline-flex;
			align-items: center;
			transition: all .2s ease-in-out;
			height: 27px;
			width: auto;
			margin: auto;
		}

			.sectionLink.inverted:not(.locked):hover {
				opacity: .7;
			}

        .sectionLink.inverted {
            background: #555555;
        }

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<img alt="Damocles logo" width="40%" src="../images/Damocles_Voice_Logo.png" />


	<button class="accordion">Latest Issue</button>
	<div class="panel">
		<iframe title="Latest Issue" src="./Issues/Latest" width="100%" height="200" ></iframe>
	</div>

	<br />
	<script src="../scripts/accordion.js"></script>
	<script src="../scripts/search.js"></script>
	<link rel=" stylesheet" type="text/css" href="../styles/search.css" />

	

		<input type="text" id="mySearch" onkeyup="searchlist()" placeholder="Search through the Issue catalog.." title="Type in a issue month or year">

		<ul id="myMenu">
			<li>
				<a class="inverted" style="background-color: #999999; " href="Issues/2021">
					<hr />
					2021
					<hr />
				</a>
			</li>
			
			<li><a class="sectionLink inverted" href="Issues/2021/Damocles_Voice_November_Issue.pdf">November 2021</a></li>
			<li><a class="sectionLink inverted" href="Issues/2021/Damocles_Voice_December_Issue.pdf">December 2021</a></li>
			<li>
				<a class="inverted" style="background-color: #999999; " href="Issues/2022">
					<hr />
					2022
					<hr />
				</a>
			</li>
			<li><a class="sectionLink inverted" href="Issues">test-January 2022</a></li>
			<li><a class="sectionLink inverted" href="Issues">test - Febuary 2022</a></li>
			<li><a class="sectionLink inverted" href="Issues">test - March 2022</a></li>
			<li><a class="sectionLink inverted" href="Issues">test - March 2022</a></li>
			<li>
				<a class="inverted" style="background-color: #999999; " href="Issues/2023">
					<hr />
					2023
					<hr />
				</a>
			</li>
			<li><a class="sectionLink inverted" href="Issues">test - January 2023</a></li>
			<li><a class="sectionLink inverted" href="Issues">test - Febuary 2023</a></li>

			<li>
				<a class="sectionLink inverted" href="Issues">test - March 2023</a>

			</li>


		</ul>

	<style>
		.accordion {
			background-color: #eee;
			color: #444;
			cursor: pointer;
			padding: 18px;
			width: 100%;
			border: none;
			text-align: left;
			outline: none;
			font-size: 15px;
			transition: 0.4s;
		}

			.active, .accordion:hover {
				background-color: #ccc;
			}

		.panel {
			padding: 0 18px;
			display: none;
			overflow: hidden;
		}
        .accordion:after {
            content: '\02795'; /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2796"; /* Unicode character for "minus" sign (-) */
        }
	</style>
</body>
</html>