@linksLogin: #0000ee;
@linksLoginHover: #808080;
@white: #ffffff;
@black: #000000;

//@PrimaryColor: #365a8f;
//@secondaryColor: lighten(@PrimaryColor, 10%); //@white-dark: darken(desaturate(spin(@white, -7.8049), 51.9685), 1.9608);
//@backgroundImageLogin: url(../Images/footer_lodyasDarktoLight.png);
//@loginLogo: url(../Images/MBition/MbitionLogo2.svg);


//Login.aspx-------------------------------------------------Start

body {
    background: @backgroundUrlLogin;
    background-size: cover;
}

.borderTop {
    background-color: @white;
}

.loginPage {
    background-color: @white;
}

.largeDiv {
    background-color: @white;
    border-top: 4px solid @white;
}

.loginPanelTitle {
    color: @white;
}

.login-box-1 {
    border-color: @PrimaryColor;
    background-color: @white;
    box-shadow: 0 0 5px @PrimaryColor
}

.login-box-2 {
    border-color: @white;
    background-color: @white;
}

.LoginForm input {
    border-color: @PrimaryColor;
    outline: none;
}

.LoginLogo {
    content: @loginLogo;
}

.LoginLogo::after {
    background-image: @loginLogo;
}

.LoginLogoText-1::before {
    content: none;
}

select > option:focus {
    background-color: @white;
}

select > option:hover {
    background-color: @white;
}

.LoginButton {
    background-color: @PrimaryColor;
    color: @white;
    border-color: @PrimaryColor;
}

.LoginButton:hover {
    background-color: @secondaryColor;
    box-shadow: inset 0 0 70px @PrimaryColor;
    color: @white;
}

.ForgotPassword {
    color: @linksLogin;
}

.ForgotPassword:hover {
    color: @linksLoginHover;
}

.sign-up {
    color: @linksLogin;
}

.sign-up:hover {
    color: @linksLoginHover;
}

.loginHelpLogo:hover{
    color: @linksLoginHover
}

.loginDownloadLogo:hover {
    color: @linksLoginHover
}

.LoginForm-reg input {
    border-color: @PrimaryColor;
}

.locationDropDown {
    border-color: @PrimaryColor;
}

#GoToAdminLink a:hover {
    color: @linksLoginHover;
}

.footer {
    border-top-color: @PrimaryColor;
}

//Login.aspx---------------------------------------------------End

//PasswordRecovery.aspx--------------------------------------Start

.mainFGPContainer {
    border-color: @PrimaryColor;
    background-color: @white;
    box-shadow: 0 0 5px @PrimaryColor;
}

.mainFGPContainer > .RegLogo {
    content: @loginLogo;
}

.ForgotButton-1 {
    background-color: @PrimaryColor;
    color: @white;
    border: 1px solid @PrimaryColor;
    transition: background-color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.ForgotButton-1:hover {
    background-color: @secondaryColor;
    box-shadow: inset 0 0 70px @PrimaryColor;
}

.ForgotButton-2 {
    background-color: @PrimaryColor;
    color: @white;
    border: 1px solid @PrimaryColor;
    transition: background-color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.ForgotButton-2:hover {
    background-color: @secondaryColor;
    box-shadow: inset 0 0 70px @PrimaryColor;
}

.mainFGPContainer > #ForgotPasswordstep > .infoContainer{
    background-color: @secondaryColor;
}

//PasswordRecovery.aspx----------------------------------------End
//Register.aspx----------------------------------------------Start

.mainContainer {
    border-color: @PrimaryColor;
    background-color: @white;
    box-shadow: 0 0 5px @PrimaryColor;
}

.RegLogo {
    content: @loginLogo;
}

.successRego {
    border-color: @PrimaryColor;
    background-color: @white;
}

.divShowSuccessEmail {
    border-color: @PrimaryColor;
    box-shadow: 0 0 5px @PrimaryColor;
    background-color: @white;
}

.RegButton {
    cursor: pointer;
    background-color: @PrimaryColor;
    color: @white;
    border-color: @PrimaryColor;
    transition: background-color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.RegButton:hover {
    background-color: @secondaryColor;
    box-shadow: inset 0 0 70px @PrimaryColor;
    color: @white;
}

.reg-errorbox {
    border: 1px solid @white;
    background-color: @white;
    box-shadow: 0 0 5px @PrimaryColor;
}

.infoContainer {
    background-color: @white;
}

.passwordRequirementsContainer {
    background: #f0f0f0;
    border: 1px solid @fontColorOnBackground;
    color: @fontColorOnBackground;
}
//Register.aspx------------------------------------------------End









